42School/norminette/action.yml
---
name: 'norminette-action'
author: '42 School'
description: 'It is the official github action for 42 school norminette'
branding:
  icon: 'check'
  color: 'gray-dark'
inputs:
  args:
    description: 'Args passed to norminette'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

xiang2007/miniRT/.github/workflows/ci.yml
- name: Norminette
  uses: 42School/norminette@3.3.59
  with:
    args: src/ includes/ '-RCheckForbiddenSourceHeader'

xiang2007/42_Libft/.github/workflows/CI.yml
- name: Norminette
  uses: 42School/norminette@3.3.59
  with:
    args: src/ bonus/ includes/ '-RCheckForbiddenSourceHeader'

Killian0b101010/minicauchemard/.github/workflows/norminette.yml
- name: Norminette
  uses: 42School/norminette@v3.3.51
  with:
    args: '-R CheckForbiddenSourceHeader'

yuann3/Ylib/.github/workflows/norminette.yml
- name: Norminette
  uses: 42School/norminette@3.3.59
  with:
    args: '-RCheckForbiddenSourceHeader dist/'