42School/norminette/action.yml
---
name: 'norminette-action'
author: '42 School'
description: 'It is the official github action for 42 school norminette'
branding:
  icon: 'check'
  color: 'gray-dark'
inputs:
  args:
    description: 'Args passed to norminette'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

Andriamanesy/42-C-piscine/.github/workflows/ci.yml
- name: ✅ Lint style (Norminette)
  uses: 42school/norminette@v3.3.51
  with:
    args: '-RCheckForbiddenSourceHeader C00 C01 C02 C03 C04 C05 C06 C07 C08'