42School/norminette/action.yml
---
name: 'norminette-action'
author: '42 School'
description: 'It is the official github action for 42 school norminette'
branding:
  icon: 'check'
  color: 'gray-dark'
inputs:
  args:
    description: 'Args passed to norminette'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

HazeFury/42-codexion/.github/workflows/norminette_and_tests.yml
- name: Norminette
  uses: 42School/norminette@3.3.59
  with:
    args: '-RCheckForbiddenSourceHeader'